Index: b/configure.ac
===================================================================
--- a/configure.ac
+++ b/configure.ac
@@ -566,10 +566,6 @@
 AH_BOTTOM([#define RETURN_IF_NULL(x) if (!x) { return ; }
 ])
 
-AH_VERBATIM([GSL_DISABLE_DEPRECATED],
-[/* Disable deprecated functions and enums while building */
-#define GSL_DISABLE_DEPRECATED 1])
-
 dnl
 AC_CONFIG_FILES([      \
 Makefile               \
Index: b/multifit/fdjac.c
===================================================================
--- a/multifit/fdjac.c
+++ b/multifit/fdjac.c
@@ -135,7 +135,7 @@
   if (status)
     return status;
 
-  status = fdjac(x, fdf, f, J);
+  status = fdjac(x, NULL, fdf, f, J);
   if (status)
     return status;
 
